{
    "installCommand": "npm install",
    "buildCommand": "echo 'Skipping frontend build, API only deployment.'",
    "outputDirectory": "public",
    "github": {
        "silent": true
    },
    "redirects": [
        {
            "source": "/((?!api(?:/|$)).*)",
            "destination": "https://abhijeetjha0.github.io/abhijeetjha0/",
            "permanent": false
        }
    ]
}
